PORT=5000
MONGO_URI=mongodb+srv://admin:hars1234@cluster0.m3vxoqa.mongodb.net/lostfound?retryWrites=true&w=majority
ADMIN_USER=admin
ADMIN_PASS=supersecret
STUDENT_PASS=vvce123
JWT_SECRET=super_jwt_secret_here
